<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купити iPhone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #292828;
            text-align: center;
        }

        .container {
            background-color: #aca8a8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .product-image {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .product-info {
            font-size: 18px;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #000000, #ffffff);
            border: 2px solid #6b6e6b;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            background: #525552;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-4px);
        }

        .btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Купити iPhone</h1>
        <img src="https://www.apple.com/v/iphone-16-pro/d/images/overview/product-stories/design/display__f5509jfp9nyq_large.jpg" alt="iPhone 15" class="product-image">
        <p class="product-info">
            <strong>iPhone 15 Pro</strong><br>
            Ціна: від 40 999 до 51 325 грн.<br>
            Оперативна пам'ять: 8 ГБ<br>
            Вбудована пам'ять: 128 ГБ
        </p>
        <a href="https://ek.ua/ua/APPLE-IPHONE-15-PRO-128GB.htm" class="btn">Переглянути пропозиції</a>
    </div>

</body>
</html>
